# PutridParrot.Maui

./: PutridParrot.Maui.sln  README.md
.github/workflows/: build.yml
PutridParrot.Maui/: PutridParrot.Maui.csproj
PutridParrot.Maui/Collections/: BindableCollection.cs  IItemChanged.cs
PutridParrot.Maui/Converters/: AndToBooleanConverter.cs  AndToValueConverter.cs  BooleanToBrushConverter.cs  BooleanToStringConverter.cs  BooleanToValueConverter.cs  BooleanToVisibilityConverter.cs  DebuggingConverter.cs  NotBooleanConverter.cs  OrToBooleanConverter.cs  OrToValueConverter.cs  XorBooleanConverter.cs  XorToValueConverter.cs
PutridParrot.Maui/Helpers/: ComparerImpl.cs  ListExtensions.cs  ListFilter.cs  ReferenceCounter.cs
Tests.PutridParrot.Maui/: AssemblyInfo.cs  Tests.PutridParrot.Maui.csproj
Tests.PutridParrot.Maui/Collections/: BindableCollectionTests.cs  ListExtensionTests.cs
Tests.PutridParrot.Maui/Converters/: AndBooleanConverterTests.cs  BindableCollectionTests.cs  BooleanToStringConverterTests.cs  BooleanToVisibilityConverterTests.cs  NotBooleanConverterTests.cs  OrToBooleanConverterTests.cs  XorBooleanConverterTests.cs
